{
  "name": "LARIK · לאריק",
  "short_name": "LARIK",
  "description": "כסף עם חברים — קאשבק ושיתוף",
  "start_url": "/app",
  "display": "standalone",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#0B0C11",
  "theme_color": "#0B0C11",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
